<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ekran_gry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.thorin.tabliczkamnozenia.ScreenGame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:text="@string/text_postep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/zadanie" />
        <Button
            android:text="@string/button_Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:onClick="sendMenu" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="80sp"
            android:visibility="invisible"
            android:id="@+id/pyt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/text_odp"
            android:layout_alignParentEnd="true"
            android:textSize="80sp"
            android:visibility="invisible"
            android:id="@+id/odp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/odp"
            android:textSize="80sp"
            android:hint="@string/text_good"
            android:textColorHint="@color/colorgood"
            android:visibility="invisible"
            android:id="@+id/good" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="100sp"
            android:hint="@string/text_bad"
            android:textColorHint="@color/colorbad"
            android:visibility="invisible"
            android:id="@+id/bad" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="40sp"
            android:hint="@string/text_inst"
            android:visibility="visible"
            android:id="@+id/inst" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="35sp"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:id="@+id/wynik" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_weight="1" >

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:animationResolution="@+id/cos" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_centerInParent="true"
                android:textSize="40sp"
                android:onClick="send2"/>
            <Button
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:layout_toStartOf="@id/button2"
                android:textSize="40sp"
                android:onClick="send1"/>
            <Button
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:layout_toEndOf="@id/button2"
                android:textSize="40sp"
                android:onClick="send3"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button5"
                android:layout_centerInParent="true"
                android:textSize="40sp"
                android:onClick="sendnic"/>
            <Button
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:layout_toStartOf="@id/button5"
                android:textSize="40sp"
                android:onClick="sendnic"/>
            <Button
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button6"
                android:layout_toEndOf="@id/button5"
                android:textSize="40sp"
                android:onClick="sendnic"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:text="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button8"
                android:layout_centerInParent="true"
                android:textSize="40sp"
                android:onClick="sendnic"/>
            <Button
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button7"
                android:layout_toStartOf="@id/button8"
                android:textSize="40sp"
                android:onClick="sendnic"/>
            <Button
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button9"
                android:layout_toEndOf="@id/button8"
                android:textSize="40sp"
                android:onClick="sendnic"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:text="X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button10"
                android:textSize="40sp" />

            <Button
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button0"
                android:layout_centerInParent="true"
                android:textSize="40sp"
                android:onClick="sendnic"/>

            <Button
                android:text="X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button11"
                android:layout_alignParentEnd="true"
                android:textSize="40sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
