<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <CheckedTextView
        android:text="@string/text_achiev0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkedTextView0"
        android:textSize="25sp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:paddingStart="5sp"
        android:paddingTop="5sp"/>

    <CheckedTextView
        android:text="@string/text_achiev1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkedTextView1"
        android:textSize="25sp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:paddingStart="5sp"
        android:paddingTop="5sp"/>

    <CheckedTextView
        android:text="@string/text_achiev2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkedTextView2"
        android:textSize="25sp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:paddingStart="5sp"
        android:paddingTop="5sp"/>

    <CheckedTextView
        android:text="@string/text_achiev3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkedTextView3"
        android:textSize="25sp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:paddingStart="5sp"
        android:paddingTop="5sp"/>

    <CheckedTextView
        android:text="@string/text_achiev4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkedTextView4"
        android:textSize="25sp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:paddingStart="5sp"
        android:paddingTop="5sp"/>

    <CheckedTextView
        android:text="@string/text_achiev5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkedTextView5"
        android:textSize="25sp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:paddingStart="5sp"
        android:paddingTop="5sp"/>

    <CheckedTextView
        android:text="@string/text_achiev6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkedTextView6"
        android:textSize="25sp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:paddingStart="5sp"
        android:paddingTop="5sp"/>

    <CheckedTextView
        android:text="@string/text_achiev7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkedTextView7"
        android:textSize="25sp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:paddingStart="5sp"
        android:paddingTop="5sp"/>

    <Button
        android:text="@string/button_Usun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="sendUsun" />

</LinearLayout>

